* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}

.container-1 {
  width: 100%;
  margin: 0 auto;
}

.container-1 label.required::after {
  content: '*';
  color: red;
}

.page-header {
  background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/p01dy048.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
}

.page-header-inner {
  background: rgba(15, 23, 43, .7);
}

.breadcrumb-item+.breadcrumb-item::before {
  color: var(--light);
}

/*** New ***/
.row {
  line-height: 25.5x;
  padding-left: 50px;
  padding-right: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: justify;
}

.img-fluid {
  border-radius: 40px 10px 40px 10px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 20px;
  box-shadow: 0 0 9px rgb(91, 139, 190);
  border-radius: 10px;
}

.apply_box h1 {
  color: #274A84;
  text-align: center;
}

.title_small {
  font-size: 20px;
}

.form_container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

.label.required::after {
  content: '*';
  color: red;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: #274A84;
}

p {
  font-weight: bold;
}

.radio {
  padding-left: 15px;
}

.button_container {
  display: flex;

  justify-content: flex-end;
  margin-top: 20px;
}

button {
  padding: 10px;
  border-radius: 15px;
  background-color: #274A84;
  border: none;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
  transition-duration: 0.3s;
  color: #fff;
  display: flex;
  justify-content: center;
  margin-right: 170px;
}

button:hover {
  transform: scale(1.1);
  background-color: #034152;
}

.textarea_control {
  grid-column: 1 / span 2;
}

.textarea_control textarea {
  width: 100%;
}

.textarea_control-1 {
  grid-column: 1 / span 2;
}

.textarea_control-1 textarea {
  width: 100%;
}

.contact-footer {
  padding: 2rem 0;
  background: #000;
}

.contact-footer h3 {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
}

.social-links a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.4rem;
  transition: all 0.4s ease;
}

.social-links a:hover {
  color: #2a7e69;
  border-color: #2a7e69;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}

;

@media screen and (min-width: 768px) {
  .contact-bg .text {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .contact-bg .text {
    width: 50%;
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .contact-info {
    grid-template-columns: repeat(4, 1fr);
  }
}